# Interoute

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: versions.gradle
src/main/java/com/github/jonathanxd/interoute/: InteroureAnnotationParse.java  Interoute.java  InterouteAnnotationParse.java
src/main/java/com/github/jonathanxd/interoute/annotation/: BackendConfigurer.java  RequiresConfiguration.java  RouteInfo.java  RouteTo.java  RouterInterface.java
src/main/java/com/github/jonathanxd/interoute/backend/: AbstractInterouteBackend.java  AbstractInvocationRouteBackend.java  InterouteBackend.java  InterouteBackendConfiguration.java  InterouteBackendConfigurer.java
src/main/java/com/github/jonathanxd/interoute/backend/def/: DefaultBackendConfiguration.java  DefaultBackendDestination.java  DefaultBackendGenerationUtil.java  DefaultInterouteBackend.java
src/main/java/com/github/jonathanxd/interoute/exception/: DestinationParseException.java  FactoryException.java  GenerationException.java  RouterCreationException.java  RoutingException.java
src/main/java/com/github/jonathanxd/interoute/route/: AbstractRoute.java  Destination.java  MethodTypeSpecOrigin.java  Origin.java  Route.java  Router.java  SuppliedExecutorRoute.java
src/main/java/com/github/jonathanxd/interoute/route/def/: DestinationResolver.java  SimpleRouteDestinationNotation.java  SimpleTypeMethodDestinationNotation.java
src/main/java/com/github/jonathanxd/interoute/util/: InstanceFactories.java  InstanceFactory.java  RouteSpecInfoUtil.java
src/test/java/com/github/jonathanxd/interoute/test/: SimpleInterouteDefaultBackend.java
